<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box-level*/
            background-color: rgba(231, 236, 236, 0);
            height: 200px;
            width: 200px;
            
            border: 10px solid rebeccapurple;

            padding: 10px;

            margin: auto;

            outline: 5px dashed salmon;
        }
        a{ /*Inline-inline*/
            border-width: 5px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplo de box-level mas os <a href="#"> Links sao exemplos de inline-level</a> Vamos ver como isso funciona</p>

    
</body>
</html>